databaseuser = neo4j
databasepassword = 4ffg2SxnVRGoeoWxTV0f5qOaJlyiS9EovA4GIvQPGEA
databaseURL = neo4j+s://6da34b2b.databases.neo4j.io

prologConverter = http://127.0.0.1:9000/converter
prologCompiler = http://127.0.0.1:9000/compiler
prologSimplifier = http://127.0.0.1:9000/simplifier

emailUser = eif400paredifag01@gmail.com
emailPassword = PAREDIFAPROJECT